This folder contains all post processing procedures for the Bitterroot portion of this study. 

Maps need to be transitioned from the data folder to the Incoming data folder in processing. 

This can all be executed with Execute_Master.py. 
